VITE_BACKEND_URL=http://localhost:8000
VITE_API_URL=http://localhost:8000/api
VITE_STRIPE_KEY="pk_test_51Qs0MVRuTtpCVXnsbTOFYrLBnOcvecDAu1cskfGICEqctIsrlESLGEoqDeIoFgmMY22pb7Ofgr5RhIwx7njKqt0Y00FUjz7CRe"

